<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/2f377630da.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Help to Grow</title>
</head>
<body>
        <header> 
                <div class="jumbotron">
                        <h1>Help to Grow</h1>
                </div>
                <div class="container-fluid navbar">
                    <div class="row">
                        <div class="col">
                            <a href="index.html" class="active"><i class="fa fa-home" aria-hidden="true"></i><span> Home </span> </a>
                        </div>
                        <div class="col">
                            <a href="index.html"><i class="far fa-arrow-alt-circle-up" aria-hidden="true"></i><span> Forty + </span></a>
                        </div>
                        <div class="col">
                            <a href="index.html"><i class="far fa-arrow-alt-circle-down" aria-hidden="true"></i><span> Forty - </span></a>
                        </div>
                        <div class="col">
                            <a href="index.html"><i class="fas fa-user-plus" aria-hidden="true"></i><span> Sign Me Up! </span></a>
                        </div>
                        <div class="col">
                            <a href="index.html"><i class="fas fa-check-double" aria-hidden="true"></i><span> Things We Like </span></a>
                        </div>  
                    </div>  
                </div>
        </header>
        <div class="container-fluid">
                <div class="container-fluid">
                    <div class="row">   
                    <div class="col-6"><img src="/assets/images/coin-plant-1.jpg" class="image-fluid" alt="plant growing from coins"></div>
                    </div>
                </div>
                    <div class="col-6" id="our-aim"><h3>OUR AIM</h3><p>Our aim is to help people thinking about their financial future take the right first steps.</p></div>
        </div>
        <footer class="container-fluid">     
            <div id="footer-items" class="row">
                <div class="col col-md-4">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook </span> </a>
                </div>
                <div class="col col-md-4">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square" aria-hidden="true"></i><span> Instagram </span> </a>
                </div>
                <div class="col col-md-4">
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter </span> </a>
                </div>
                <div class="col col-md-4">
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i><span> Discord (Coming Soon!) </span> </a>
                </div>
                <div class="col col-md-4">
                    <a href="https://www.spotify.com/" target="_blank"><i class="fab fa-spotify" aria-hidden="true"></i><span> Podcast (Coming Soon!) </span> </a>
                </div>
                <div class="col col-md-4">
                    <a href="disclaimer.html" target="_blank"><i class="fas fa-balance-scale" aria-hidden="true"></i><span> Disclaimer </span> </a>
                </div>
            </div>
        </footer>
    </body>
</html>